* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#root {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

body {
    background-color: rgb(199, 197, 197);
}

.navbar {
    width: 100%;
    background-color: #7167fa;
    color: white;
    padding: 10px 0;
    margin-bottom: 20px;
}


ul {
    list-style-type: none;
}

.containerNav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
}

.infoNav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-right: 30px;
    padding: 5px 5px;
}

.containerFooter {
    background-color: blue;
    display: flex;
    flex-direction: column;
    padding: 40px;
}

a:hover {
    color: rgb(161, 247, 218);
}


a.active {
    color: rgb(87, 186, 243);
}

a {
    text-decoration: none;
    color: white;
}

.grow {
    flex-grow: 1;
    padding-left: 25px;
}

.cardContainer {
    border: gray solid 2px;
    padding: 5px;
    padding: 10px;
    border-radius: 20px;
    gap: 5px;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;
    padding-top: 10px;
    text-align: center;
    gap: 15px;
}